{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "notion_gateway"
    },
    {
      "path": "action_relay"
    },
    {
      "path": "notion_assistant_contracts"
    },
    {
      "path": "context_api"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker"
    ]
  }
}
